#微信共众号信息
app_id=wx1ce718cd5ed65b66
app_secret=4f83159832c44a56f7c81df0be17b850
token=weixin
encodingAesKey=xxx
is_safe_mode=false
#消息处理适配器类路径
wxAdapterPath=com.tyz.weixin.TestWxAdpter

#URI
access_token_find = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
ip_find = https://api.weixin.qq.com/cgi-bin/getcallbackip

#菜单
menu_create = https://api.weixin.qq.com/cgi-bin/menu/create
menu_delete = https://api.weixin.qq.com/cgi-bin/menu/delete
menu_find = https://api.weixin.qq.com/cgi-bin/menu/get

#客服
kaf_account_add = https://api.weixin.qq.com/customservice/kfaccount/add
kaf_account_update = https://api.weixin.qq.com/customservice/kfaccount/update
kaf_account_delete = https://api.weixin.qq.com/customservice/kfaccount/del
kaf_info_find = https://api.weixin.qq.com/cgi-bin/customservice/getkflist
kaf_send_msg = https://api.weixin.qq.com/cgi-bin/message/custom/send
##客服输入状态提示
kaf_send_typing = https://api.weixin.qq.com/cgi-bin/message/custom/typing

#上传资源
#上传图文消息内的图片
news_upload_pic = https://api.weixin.qq.com/cgi-bin/media/uploadimg
#上传图文素材
news_upload_news = https://api.weixin.qq.com/cgi-bin/media/uploadnews
#上传视频
upload_video = https://api.weixin.qq.com/cgi-bin/media/uploadvideo

#群发
#根据标签进行群发
mass_send_tag = https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#根据OpenID列表群发
mass_send_openid = https://api.weixin.qq.com/cgi-bin/message/mass/send
#删除群发消息
mass_msg_delete = https://api.weixin.qq.com/cgi-bin/message/mass/delete
#查询群发消息发送状态
mass_msg_find_status = https://api.weixin.qq.com/cgi-bin/message/mass/get
#获取群发速度
mass_get_speed = https://api.weixin.qq.com/cgi-bin/message/mass/speed/get
#设置群发速度
mass_set_speed = https://api.weixin.qq.com/cgi-bin/message/mass/speed/set

#模板
#设置所属行业
template_set_industry = https://api.weixin.qq.com/cgi-bin/template/api_set_industry
#获取设置的行业信息
template_get_industry = https://api.weixin.qq.com/cgi-bin/template/get_industry
#获得模板ID
template_get_id = https://api.weixin.qq.com/cgi-bin/template/api_add_template
#获取模板列表
template_get_list = https://api.weixin.qq.com/cgi-bin/template/get_all_private_template
#删除模板
template_delete = https://api.weixin.qq.com/cgi-bin/template/del_private_template
#发送模板消息
template_send = https://api.weixin.qq.com/cgi-bin/message/template/send

#微信JS接口
wjs_get_ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket


